[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Hiep\lab\airsense_test\build\bootloader\esp-idf\esptool_py && D:\Hiep\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Hiep/esp32/Espressif/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hiep/lab/airsense_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/PMS7003/CMakeFiles/__idf_PMS7003.dir/pms7003.c.obj
[5/9] Linking C static library esp-idf\PMS7003\libPMS7003.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable airsense_test.elf
FAILED: airsense_test.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && D:\Hiep\esp32\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Hiep/lab/airsense_test/build/airsense_test.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\airsense_test.elf.rsp -o airsense_test.elf && cd ."
d:/hiep/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.pms7003_task+0x14): undefined reference to `pms7003_initUart'
d:/hiep/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.pms7003_task+0x18): undefined reference to `pms7003_activeMode'
d:/hiep/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.pms7003_task+0x1c): undefined reference to `pms7003_readData'
d:/hiep/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `pms7003_task':
D:/Hiep/lab/airsense_test/main/main.c:16: undefined reference to `pms7003_initUart'
d:/hiep/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/Hiep/lab/airsense_test/main/main.c:19: undefined reference to `pms7003_activeMode'
d:/hiep/esp32/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: D:/Hiep/lab/airsense_test/main/main.c:26: undefined reference to `pms7003_readData'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
