CMake Error at D:/Hiep/esp32/Espressif/v5.1.6/esp-idf/tools/cmake/build.cmake:266 (message):
  Failed to resolve component 'lvgl__lvgl'.
Call Stack (most recent call first):
  D:/Hiep/esp32/Espressif/v5.1.6/esp-idf/tools/cmake/build.cmake:302 (__build_resolve_and_add_req)
  D:/Hiep/esp32/Espressif/v5.1.6/esp-idf/tools/cmake/build.cmake:603 (__build_expand_requirements)
  D:/Hiep/esp32/Espressif/v5.1.6/esp-idf/tools/cmake/project.cmake:604 (idf_build_process)
  CMakeLists.txt:8 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
