[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Hiep\lab\airsense_test\build\bootloader\esp-idf\esptool_py && D:\Hiep\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Hiep/esp32/Espressif/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hiep/lab/airsense_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable airsense_test.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Hiep/lab/airsense_test/build/airsense_test.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Hiep\lab\airsense_test\build\esp-idf\esptool_py && D:\Hiep\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Hiep/esp32/Espressif/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hiep/lab/airsense_test/build/partition_table/partition-table.bin D:/Hiep/lab/airsense_test/build/airsense_test.bin"
airsense_test.bin binary size 0x30780 bytes. Smallest app partition is 0x100000 bytes. 0xcf880 bytes (81%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Hiep\esp32\Espressif\v5.1.6\esp-idf\components\esptool_py && D:\Hiep\esp32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Hiep/esp32/Espressif/v5.1.6/esp-idf -D SERIAL_TOOL=D:/Hiep/esp32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Hiep/esp32/Espressif/v5.1.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hiep/lab/airsense_test/build -P D:/Hiep/esp32/Espressif/v5.1.6/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 airsense_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:be:77:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26784 bytes to 16790...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26784 bytes (16790 compressed) at 0x00001000 in 0.5 seconds (effective 400.2 kbit/s)...
Hash of data verified.
Compressed 198528 bytes to 110148...
Writing at 0x00010000... (14 %)
Writing at 0x0001d0fc... (28 %)
Writing at 0x00022956... (42 %)
Writing at 0x00028741... (57 %)
Writing at 0x0002e9ad... (71 %)
Writing at 0x0003679d... (85 %)
Writing at 0x0003c2b5... (100 %)
Wrote 198528 bytes (110148 compressed) at 0x00010000 in 2.6 seconds (effective 612.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1350.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
